name:                 wordsOwn
version:              0.1.0.0
visibility:           public
id:                   wordsOwn-0.1.0.0-GXVd5jqdh7yFyGdOcIm0XA
key:                  wordsOwn-0.1.0.0-GXVd5jqdh7yFyGdOcIm0XA
license:              BSD-3-Clause
copyright:            MIT
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/laeberkaes/wordsOwn#readme
description:
    Please see the README on GitHub at <https://github.com/laeberkaes/wordsOwn#readme>

abi:                  41b780f33f22ac47cc1f77c45514ea2b
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_wordsOwn
import-dirs:
    /home/fuchur/Documents/Hochschule/HS-AlbSig/progprojects/Haskell/wordsOwn/.stack-work/install/x86_64-linux-tinfo6/c0cd6e7df48e29e849264e83581082e36568c452c8c4cc94ee9eec72e6fbc6fc/8.8.4/lib/x86_64-linux-ghc-8.8.4/wordsOwn-0.1.0.0-GXVd5jqdh7yFyGdOcIm0XA

library-dirs:
    /home/fuchur/Documents/Hochschule/HS-AlbSig/progprojects/Haskell/wordsOwn/.stack-work/install/x86_64-linux-tinfo6/c0cd6e7df48e29e849264e83581082e36568c452c8c4cc94ee9eec72e6fbc6fc/8.8.4/lib/x86_64-linux-ghc-8.8.4/wordsOwn-0.1.0.0-GXVd5jqdh7yFyGdOcIm0XA

dynamic-library-dirs:
    /home/fuchur/Documents/Hochschule/HS-AlbSig/progprojects/Haskell/wordsOwn/.stack-work/install/x86_64-linux-tinfo6/c0cd6e7df48e29e849264e83581082e36568c452c8c4cc94ee9eec72e6fbc6fc/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/fuchur/Documents/Hochschule/HS-AlbSig/progprojects/Haskell/wordsOwn/.stack-work/install/x86_64-linux-tinfo6/c0cd6e7df48e29e849264e83581082e36568c452c8c4cc94ee9eec72e6fbc6fc/8.8.4/share/x86_64-linux-ghc-8.8.4/wordsOwn-0.1.0.0

hs-libraries:         HSwordsOwn-0.1.0.0-GXVd5jqdh7yFyGdOcIm0XA
depends:              base-4.13.0.0
haddock-interfaces:
    /home/fuchur/Documents/Hochschule/HS-AlbSig/progprojects/Haskell/wordsOwn/.stack-work/install/x86_64-linux-tinfo6/c0cd6e7df48e29e849264e83581082e36568c452c8c4cc94ee9eec72e6fbc6fc/8.8.4/doc/wordsOwn-0.1.0.0/wordsOwn.haddock

haddock-html:
    /home/fuchur/Documents/Hochschule/HS-AlbSig/progprojects/Haskell/wordsOwn/.stack-work/install/x86_64-linux-tinfo6/c0cd6e7df48e29e849264e83581082e36568c452c8c4cc94ee9eec72e6fbc6fc/8.8.4/doc/wordsOwn-0.1.0.0
